{
  "name": "HP ENGINEERING · AI 허브",
  "short_name": "AI 허브",
  "description": "HP ENGINEERING 통합 AI 채팅 허브 (Liquid Glass)",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0c0f15",
  "background_color": "#0c0f15",
  "lang": "ko",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
